# ibetter-rbps

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ywd/config/: DataConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RootConfig.java  SpitterWebInitializer.java
src/main/java/com/ywd/controller/: AuthController.java  HelloController.java  LoginController.java  WebConfig.java
src/main/java/com/ywd/entity/: Auth.java  Role.java  User.java
src/main/java/com/ywd/mappers/: AuthDao.java  AuthMapper.xml  RoleDao.java  RoleMapper.xml  UserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/ywd/modle/: TreeModel.java
src/main/java/com/ywd/service/: AuthService.java  RoleService.java  RoleServiceImpl.java  UserService.java
src/main/java/com/ywd/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/ywd/util/: StringUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.jsp  main.jsp  userManage.html
src/test/java/com/ywd/controller/: AuthControllerTest.java
