apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.slf4j:slf4j-log4j12:1.7.12"
	compile "log4j:log4j:1.2.17"
	compile "commons-logging:commons-logging:1.1.1"
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "javax.servlet:jstl:$jstlVersion"
	compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
	compile group: 'com.alibaba', name: 'druid', version: '1.0.16'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
	

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

repositories {
    mavenCentral()
}

war {
        baseName = 'rbps'
}

eclipse {
        wtp {
                component {
                        contextPath = 'rbps'
                }
        }
}