apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
   
    compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "com.alibaba:druid:$druidVersion"
   
    compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"  
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "commons-logging:commons-logging:$commonsLoggingVersion"
    compile "commons-fileupload:commons-fileupload:$fileuploadVersion"
   
    compile "com.google.code.gson:gson:$gsonVersion"

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

repositories {
    mavenCentral()
}

war {
        baseName = 'rbps'
}

eclipse {
        wtp {
                component {
                        contextPath = 'rbps'
                }
        }
}