javaxMailVersion=1.4.7
jspApiVersion = 2.1
jspElVersion = 2.2.4
jstlVersion = 1.2
servletApiVersion = 3.1.0

hamcrestVersion = 1.3
junitVersion=4.11
mockitoVersion=1.9.5

slf4jVersion = 1.7.12
log4jVersion=1.2.17
commonsLoggingVersion=1.1.3
commonsLangVersion = 3.1
jacksonVersion=2.4.3
gsonVersion=2.6.2

springSecurityVersion = 3.2.0.RELEASE
springVersion=4.1.7.RELEASE
mybatisSpringVersion=1.2.3
mybatisVersion=3.3.0
mysqlVersion=5.1.38
druidVersion=1.0.16
fileuploadVersion=1.3.1
